PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL='https://server-graduation-thesis-1.onrender.com'
REACT_APP_SERVER_URL='185021443'
REACT_APP_APP_ID=185021443
REACT_APP_SERVER_SECRET='695f475a855c4033925751ac6d765ab3'
GOOGLE_CLIENT_ID= '146451497096-20opkm9vb1m2gtjq1pt203jq23mvi6tc.apps.googleusercontent.com'
REACT_APP_GOOGLE_AUTHORIZED_REDIRECT_URI = 'https://server-graduation-thesis-1.onrender.com/auth/google/callback'
